<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../portfoliosa/css/contact.css">
</head>

<body>
    <h1>Abhishek Kumar</h1>
    <nav>
        <ul>
            <li><a href="../portfoliosa/index.html">Home</a></li>
            <li><a href="../portfoliosa/links.html">Links</a></li>
            <li><a href="../portfoliosa/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="contact-form">
            
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Type your message here:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="image-container">
            <img src="../portfoliosa/images/abhishek1.jpg" alt="abhishek">
        </div>
    </div>
    <footer>
        <div>
            <h3 style="padding: 2rem; text-align: center; display: flex; justify-content: center; align-items: center;">
                Abhishek Kumar @2024.Inc</h3>
        </div>
    </footer>

</body>

</html>