<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../portfoliosa/css/home.css">
    </link>
</head>

<body>
    <h1>Abhishek Kumar</h1>
    <nav>
        <ul>
            <li><a href="../portfoliosa/index.html">Home</a></li>
            <li><a href="../portfoliosa/links.html">Links</a></li>
            <li><a href="../portfoliosa/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="image-container">
        <h2 class="font_2 wixui-rich-text__text main-heading">
            <span class="main-name">Abhishek<br>Kumar</span><br>
            <span class="sub-heading">Model || Youtuber || Content Creator</span><br>
        </h2>        
        <img src="../portfoliosa/images/abhishek1.jpg" alt="abhishek">
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <!-- Add more indicators as needed -->
        </ol>

        <div class="carousel-inner">
            <!-- First Slide with 6 Images -->
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek1.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek2.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek3.jpg" class="d-block w-100" alt="Image 3">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek5.jpg" class="d-block w-100" alt="Image 4">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek7.jpg" class="d-block w-100" alt="Image 5">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhsihek8.jpg" class="d-block w-100" alt="Image 6">
                    </div>
                </div>
            </div>

            <!-- Second Slide with Remaining Images -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek3.jpg" class="d-block w-100" alt="Image 7">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek5.jpg" class="d-block w-100" alt="Image 8">
                    </div>
                    <div class="col-md-2">
                        <img src="../portfoliosa/images/abhishek6.jpg" class="d-block w-100" alt="Image 9">
                    </div>
                    <!-- Add more images as needed -->
                </div>
            </div>

            <!-- Add more carousel items as needed -->
        </div>

        <!-- Previous and Next Controls -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script> $(document).ready(function () {
            $('.carousel').carousel();
        });</script>


    <footer>
        <div>
            <h3 style="padding: 2rem; text-align: center; display: flex; justify-content: center; align-items: center;">
                Abhishek Kumar @2024.Inc</h3>
        </div>
    </footer>
</body>

</html>