<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="../portfoliosa/css/links.css">
</head>
<body>
    <h1>Abhishek Kumar</h1>
    <nav>
        <ul>
            <li><a href="../portfoliosa/index.html">Home</a></li>
            <li><a href="../portfoliosa/links.html">Links</a></li>
            <li><a href="../portfoliosa/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="circle-container">
        <img src="../portfoliosa/images/abhishek7.jpg" alt="Circle Image" class="circle-img">
    </div>
    <div class="rectangle-container">
        <a href="#" class="link">Instagram</a>
        <a href="#" class="link">Facebook</a>
        <a href="#" class="link">X</a>
        <a href="#" class="link">Tik-Tok</a>
        <a href="#" class="link">Youtube</a>
    </div>
</body>
</html>