body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    border-bottom: 2px solid black; /* Add underline to h1 */
    width: 50%; /* Adjust the width to reduce the length */
    margin: 0 auto; /* Center the h1 horizontally */
    padding-bottom: 08px;
    /* Space between text and underline */
}

nav {
    text-align: center;
    padding: 0.25%;
    /* Center-align the nav */
}

ul {
    list-style-type: none;
    /* Remove bullet points */
    padding: 0.25%;
    /* Remove default padding */
}

li {
    display: inline;
    /* Display list items inline */
    margin: 0 10px;
    /* Add space around list items */
}

.font_2 {
    font-size: 40px;
    font-family: 'varela round', sans-serif;
    position: absolute; /* Set absolute positioning */
    top: 25%; /* Adjust position between top and middle */
    left: 5%; /* Adjust position from the left */
    transform: translateY(-50%); /* Adjust vertical alignment */
    z-index: 1; /* Ensure text is above the image */
    color: white; /* Set text color to white */
}

.main-heading {
    font-size: 37px;
    font-weight: bold;
    color: white; /* Set text color to white */
    margin-left: 8rem;
}

.main-name span { /* Targeting both "Abhishek" and "Kumar" within .main-name */
    font-size: 37px;
    font-weight: bold;
    color: white; /* Set text color to white */
}

.sub-heading {
    font-size: 23px;
    font-weight: bold;
    color: white; /* Set text color to white */
}

.image-container {
    position: relative; /* Set relative positioning */
    width: 100%; /* Set width of container */
    overflow: hidden; /* Hide overflow */
}

.image-container img {
    width: 100%; /* Set width of image to 100% */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Make image a block element */
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
}